<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> INDEX</title>
    <style>
        #divPai{
            display:flex;            
            width:500px;
            align-items: center;
            height:500px;
            background-color:pink;
            margin:0px auto;
            flex-direction:row;
        }
        #div1{
            width:100px;
            height:100px;
            background-color:orange;
        }
        #div2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #div3 {
            width: 100px;
            height: 100px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div>
        <h1>Primeira Pagina</h1>
        <label>Nome:</label>
        <input type="text" />

    </div>
    <br />
    <br />
    <br />
    <div id="divPai">
        <div id="div1"/>
        <div id="div2" />
        <div id="div3"/>
    </div>
    

</body>
</html>